# encrypted_chat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ivzb/encrypted_chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivzb/semaphore/: DateUtilsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivzb/encrypted_chat/: DataSources.java  DataSourcesStrategy.java  EncryptedChatApplication.java  RemoteStrategy.java
app/src/main/java/com/ivzb/encrypted_chat/_base/: DefaultConfig.java
app/src/main/java/com/ivzb/encrypted_chat/_base/data/: DataSources.java  RESTClient.java  Result.java
app/src/main/java/com/ivzb/encrypted_chat/_base/ui/: DefaultActionHandlerAdapter.java  DefaultActivity.java  DefaultAdapter.java  DefaultPresenter.java  DefaultView.java
app/src/main/java/com/ivzb/encrypted_chat/add_user/ui/: AddUserActivity.java  AddUserContract.java  AddUserPresenter.java  AddUserView.java  AddUserViewModel.java
app/src/main/java/com/ivzb/encrypted_chat/auth/data/: AuthAPI.java  AuthDataSource.java  AuthEntity.java  AuthMockDataSource.java  AuthRemoteDataSource.java
app/src/main/java/com/ivzb/encrypted_chat/auth/ui/: AuthActivity.java  AuthContract.java  AuthPresenter.java  AuthView.java  AuthViewModel.java
app/src/main/java/com/ivzb/encrypted_chat/conversation/data/: MessageEntity.java  MessagesAPI.java  MessagesDataSource.java  MessagesGenerator.java  MessagesMockDataSource.java  MessagesRemoteDataSource.java
app/src/main/java/com/ivzb/encrypted_chat/conversation/ui/: ConversationActivity.java  ConversationContract.java  ConversationPresenter.java  ConversationView.java  ConversationViewModel.java  MessagesAdapter.java
app/src/main/java/com/ivzb/encrypted_chat/conversations/data/: ConversationEntity.java  ConversationsAPI.java  ConversationsDataSource.java  ConversationsGenerator.java  ConversationsMockDataSource.java  ConversationsRemoteDataSource.java
app/src/main/java/com/ivzb/encrypted_chat/conversations/ui/: ConversationsAdapter.java  ConversationsContract.java  ConversationsPresenter.java  ConversationsView.java  ConversationsViewModel.java
app/src/main/java/com/ivzb/encrypted_chat/home/ui/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/ivzb/encrypted_chat/splash/ui/: SplashActivity.java
app/src/main/java/com/ivzb/encrypted_chat/user_search/ui/: SearchUserPresenter.java  SearchUserView.java  SearchUserViewModel.java  UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserSearchView.java  UserSearchViewModel.java
app/src/main/java/com/ivzb/encrypted_chat/users/data/: UserEntity.java  UsersAPI.java  UsersDataSource.java  UsersGenerator.java  UsersMockDataSource.java  UsersRemoteDataSource.java
app/src/main/java/com/ivzb/encrypted_chat/users/ui/: RemoveUserDialogFragment.java  UsersAdapter.java  UsersContract.java  UsersPresenter.java  UsersView.java  UsersViewModel.java
app/src/main/java/com/ivzb/encrypted_chat/utils/: ActivityUtils.java  DateUtils.java  KeyboardUtils.java  Preconditions.java
app/src/main/java/com/ivzb/encrypted_chat/utils/ui/: ScrollAwareFABBehavior.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutUtils.java
app/src/main/java/com/ivzb/semaphore/: EncryptedChatApplication.java  SemaphoreApplication.java  SemaphoreDebugApplication.java  SemaphoreDebugTestApplication.java
app/src/main/java/com/ivzb/semaphore/_base/data/: DataSources.java  RESTClient.java  Result.java
app/src/main/java/com/ivzb/semaphore/_base/ui/: DefaultActionHandlerAdapter.java  DefaultActivity.java  DefaultAdapter.java  DefaultPresenter.java  DefaultView.java  DefaultViewModel.java
app/src/main/java/com/ivzb/semaphore/auth/data/: AuthAPI.java  AuthDataSource.java  AuthEntity.java  AuthMockDataSource.java  AuthRemoteDataSource.java
app/src/main/java/com/ivzb/semaphore/auth/ui/: AuthActivity.java  AuthContract.java  AuthPresenter.java  AuthView.java  AuthViewModel.java
app/src/main/java/com/ivzb/semaphore/conversation/data/: MessageEntity.java  MessagesAPI.java  MessagesDataSource.java  MessagesGenerator.java  MessagesMockDataSource.java  MessagesRemoteDataSource.java
app/src/main/java/com/ivzb/semaphore/conversation/ui/: ConversationActivity.java  ConversationAdapter.java  ConversationContract.java  ConversationPresenter.java  ConversationView.java  ConversationViewModel.java  MessagesAdapter.java
app/src/main/java/com/ivzb/semaphore/conversations/data/: ConversationEntity.java  ConversationsAPI.java  ConversationsDataSource.java  ConversationsGenerator.java  ConversationsMockDataSource.java  ConversationsRemoteDataSource.java
app/src/main/java/com/ivzb/semaphore/conversations/ui/: ConversationsAdapter.java  ConversationsContract.java  ConversationsPresenter.java  ConversationsView.java  ConversationsViewModel.java
app/src/main/java/com/ivzb/semaphore/home/ui/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/ivzb/semaphore/messaging/service/: MessagingCallback.java  MessagingService.java  MessagingWebSocketListener.java
app/src/main/java/com/ivzb/semaphore/splash/ui/: SplashActivity.java
app/src/main/java/com/ivzb/semaphore/user_search/ui/: UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserSearchView.java  (+1 more)
app/src/main/java/com/ivzb/semaphore/utils/: ActivityUtils.java  DateUtils.java  KeyboardUtils.java  Preconditions.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: add_user_act.xml  add_user_frag.xml  auth_act.xml  auth_frag.xml  conversation_act.xml  conversation_frag.xml  conversation_recycler_item.xml  conversations_frag.xml  conversations_recycler_item.xml  home_act.xml  messages_recycler_item.xml  user_search_act.xml  user_search_frag.xml  users_frag.xml  users_recycler_item.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivzb/encrypted_chat/: ExampleUnitTest.java
app/src/test/java/com/ivzb/semaphore/: ExampleUnitTest.java
(+146 files in other folders)
